DB_URL=mongodb://localhost:27017/AssignmentApproval
JWT_SECRET=99940444c018d3f91f1f4148dc91ae98dbc7dd08d1bea8eef1e9b536524e9355
SMTP_EMAIL = mishrasubhradip2005@gmail.com
SMTP_PASS = smmqtwsenhjufilp
